(page "index.html"
      (:require [reversi :as r]))

(defc new-game [[{:text ""} {:text ""} {:text ""} {:text ""} ]
                [{:text ""} {:text "b"} {:text "w"} {:text ""}]
                [{:text ""} {:text "w"} {:text "b"} {:text ""}]
                [{:text ""} {:text ""} {:text ""} {:text ""}]])

(defn copy-game [] (vec (for [row @new-game] (vec (for [c row] c)))))
(defc game (copy-game))

(def indexed (partial map-indexed vector))

(defn reset-game! []
  (reset! game (copy-game)))

(defn play! [i j c]
  (swap! game assoc-in [i j :text] c))

(html
 (head
  (link :href "css/bootstrap.css" :rel "stylesheet")
  (link :href "css/screen.css" :rel "stylesheet"))
  (body
   (table :class "reversi"
          (loop-tpl :bindings [[i row] (cell= (indexed game))]
                    ( tr (loop-tpl :bindings [[j {x :text}] (cell= (indexed row))]
                                   (td :on-click #(play! @i @j 'b) (text "~{x}"))))))
   (button :on-click reset-game! "new game")))
